SMART_CUBE = True
COMMS_UNPARSED = False # keep [U ,R' D' R] instead of U R' D' R U' R' D R (only if you copied reconstruction)
EDGES_BUFFER = UF
CORNER_BUFFER = UFR
PARSE_TO_LETTER_PAIR = True # show AB instead of UBL-UBR-BUFFER
GEN_WITH_MOVE_COUNT = True # show U R' D' R U' R' D R 8/8 instead U R' D' R U' R' D R
DIFF_BETWEEN_ALGS = 0.89 # the value that defines the separation between comms. tweak to 0.8-0.9 if it doesnt parse correctly
PATH_LETTER_PAIR_FILE = sticker_letter_pairs.txt
GEN_PARSED_TO_CUBEDB = True # generate url of solve to cubedb.net or to txt format
NAME_OF_SOLVE = example_smart_cube # for cubedb.net
TIME_SOLVE = 56.12 # for cubedb.net
TXT_FILE_OF_SOLVE = example_solves/example_smart_cube.txt
USE_TXT_FILE = True